NODE_ENV='production'
PORT=80
DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample"
GOOGLE_MAPS_PLATFORM_API_KEY="GET_KEY_HERE_https://console.cloud.google.com/google/maps-apis/credentials"
OPEN_WEATHER_API_KEY="GET_KEY_HERE_http://api.openweathermap.org"
GOOGLE_GENERATIVE_AI_API_KEY="GET_KEY_HERE_https://aistudio.google.com/app/apikey"
SIGNALWIRE_PROJECT_ID="GET_KEY_HERE_https_https://your_namespace.signalwire.com/credentials"
SIGNALWIRE_TOKEN="GET_KEY_HERE_https_https://your_namespace.signalwire.com/credentials"
SIGNALWIRE_PHONE_NUMBER="GET_KEY_HERE_https_https://your_namespace.signalwire.com/phone_numbers"
